{
  "name": "aws-devops-project",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "mkdir -p dist && cp index.html dist/ 2>/dev/null || echo '<h1>FjordStep Project Working</h1>' > dist/index.html"
  },
  "dependencies": {}
}
